<?xml version="1.0" encoding="UTF-8"?>
<Diagram version="1.0" type="VERTICA" versionMajor="6" versionMinor="0" groupSchema="false" hide_inv="false">
<Table id="0" name="ref_coverage" schema="gene" database="wellderly" background="16777165">
<Column id="1" name="patient_id" type="varchar" length="80" nulls="false">
<CP name="DEFAULT_VALUE">'NA'</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="2" name="chromosome" type="varchar" length="80" nulls="false">
<CP name="DEFAULT_VALUE">'NA'</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="3" name="offset_cov" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="4" name="refScore" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="5" name="uniqueSequenceCoverage" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="6" name="weightSumSequenceCoverage" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="7" name="gcCorrectedCoverage" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="8" name="grossWeightSumSequenceCoverage" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="9" name="loaded_by" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="10" name="load_date" type="date" length="0" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
</Table>
<Table id="11" name="variant_gene_notation_ref" schema="gene" database="wellderly" background="16777165">
<Column id="12" name="patient_id" type="varchar" length="15" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="13" name="chromosome" type="varchar" length="10" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
<Column id="14" name="begin_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">2</CP>
</Column>
<Column id="15" name="end_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">3</CP>
</Column>
<Column id="16" name="ncbi_gene_id" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">4</CP>
</Column>
<Column id="17" name="refseq_id" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">5</CP>
</Column>
<Column id="18" name="hugo_gene_symbol" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">6</CP>
</Column>
<Column id="19" name="splice_site_type" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">7</CP>
</Column>
<Column id="20" name="mutation_site" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">8</CP>
</Column>
</Table>
<Table id="21" name="variant_quality" schema="gene" database="wellderly" background="16777165">
<Column id="22" name="patient_id" type="varchar" length="80" nulls="false">
<CP name="DEFAULT_VALUE">'NA'</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="23" name="locus" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="24" name="ploidy" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="25" name="chromosome" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="26" name="begin_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="27" name="end_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="28" name="zygosity" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="29" name="varType" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="30" name="reference" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="31" name="allele1Seq" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="32" name="allele2Seq" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="33" name="allele1VarScoreVAF" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="34" name="allele2VarScoreVAF" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="35" name="allele1VarScoreEAF" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="36" name="allele2VarScoreEAF" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="37" name="allele1VarQuality" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="38" name="allele2VarQuality" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="39" name="allele1HapLink" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="40" name="allele2HapLink" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="41" name="allele1XRef" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="42" name="allele2XRef" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="43" name="evidenceIntervalId" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="44" name="allele1ReadCount" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="45" name="allele2ReadCount" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="46" name="referenceAlleleReadCount" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="47" name="totalReadCount" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="48" name="allele1Gene" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="49" name="allele2Gene" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="50" name="pfam" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="51" name="miRBaseId" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="52" name="repeatMasker" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="53" name="segDupOverlap" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="54" name="relativeCoverageDiploid" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="55" name="calledPloidy" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="56" name="relativeCoverageNondiploid" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="57" name="calledLevel" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="58" name="load_date" type="date" length="0" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
<Column id="59" name="load_process" type="varchar" length="80" nulls="true">
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">null</CP>
</Column>
</Table>
<Table id="60" name="depth_of_coverage" schema="gene" database="wellderly" background="16777165">
<Column id="61" name="patient_id" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="62" name="chromosome" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
<Column id="63" name="begin_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">2</CP>
</Column>
<Column id="64" name="end_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">3</CP>
</Column>
<Column id="65" name="uniqueSequenceCoverage" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">4</CP>
</Column>
<Column id="66" name="weightSumSequenceCoverage" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">5</CP>
</Column>
<Column id="67" name="gcCorrectedCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">6</CP>
</Column>
<Column id="68" name="avgNormalizedCoverage" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">7</CP>
</Column>
<Column id="69" name="loaded_by" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">8</CP>
</Column>
<Column id="70" name="load_date" type="date" length="0" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">9</CP>
</Column>
</Table>
<Table id="71" name="did_subject_xref" schema="gene" database="wellderly" background="16777165">
<Column id="72" name="did" type="varchar" length="32" nulls="false">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="73" name="subject_id" type="varchar" length="20" nulls="false">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
</Table>
<Table id="74" name="diploid_beta_detail" schema="gene" database="wellderly" background="16777165">
<Column id="75" name="patient_id" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="76" name="chr" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
<Column id="77" name="begin_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">2</CP>
</Column>
<Column id="78" name="end_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">3</CP>
</Column>
<Column id="79" name="avgNormalizedCvg" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">4</CP>
</Column>
<Column id="80" name="gcCorrectedCvg" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">5</CP>
</Column>
<Column id="81" name="fractionUnique" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">6</CP>
</Column>
<Column id="82" name="relativeCvg" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">7</CP>
</Column>
<Column id="83" name="calledPloidy" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">8</CP>
</Column>
<Column id="84" name="calledCNVType" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">9</CP>
</Column>
<Column id="85" name="ploidyScore" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">10</CP>
</Column>
<Column id="86" name="CNVTypeScore" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">11</CP>
</Column>
<Column id="87" name="loaded_by" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">12</CP>
</Column>
<Column id="88" name="load_date" type="date" length="0" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">13</CP>
</Column>
</Table>
<Table id="89" name="nondiploid_beta_detail" schema="gene" database="wellderly" background="16777165">
<Column id="90" name="patient_id" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="91" name="chr" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
<Column id="92" name="begin_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">2</CP>
</Column>
<Column id="93" name="end_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">3</CP>
</Column>
<Column id="94" name="avgNormalizedCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">4</CP>
</Column>
<Column id="95" name="gcCorrectedCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">5</CP>
</Column>
<Column id="96" name="fractionUnique" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">6</CP>
</Column>
<Column id="97" name="relativeCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">7</CP>
</Column>
<Column id="98" name="calledLevel" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">8</CP>
</Column>
<Column id="99" name="calledCNVType" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">9</CP>
</Column>
<Column id="100" name="levelScore" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">10</CP>
</Column>
<Column id="101" name="CNVTypeScore" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">11</CP>
</Column>
<Column id="102" name="loaded_by" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">12</CP>
</Column>
<Column id="103" name="load_date" type="date" length="0" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">13</CP>
</Column>
</Table>
<Table id="104" name="segments_diploid_beta" schema="gene" database="wellderly" background="16777165">
<Column id="105" name="patient_id" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="106" name="chr" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
<Column id="107" name="begin_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">2</CP>
</Column>
<Column id="108" name="end_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">3</CP>
</Column>
<Column id="109" name="avgNormalizedCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">4</CP>
</Column>
<Column id="110" name="relativeCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">5</CP>
</Column>
<Column id="111" name="calledPloidy" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">6</CP>
</Column>
<Column id="112" name="calledCNVType" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">7</CP>
</Column>
<Column id="113" name="ploidyScore" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">8</CP>
</Column>
<Column id="114" name="CNVTypeScore" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">9</CP>
</Column>
<Column id="115" name="overlappingGene" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">10</CP>
</Column>
<Column id="116" name="knownCNV" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">11</CP>
</Column>
<Column id="117" name="repeats" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">12</CP>
</Column>
<Column id="118" name="loaded_by" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">13</CP>
</Column>
<Column id="119" name="load_date" type="date" length="0" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">14</CP>
</Column>
</Table>
<Table id="120" name="segments_nondiploid_beta" schema="gene" database="wellderly" background="16777165">
<Column id="121" name="patient_id" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="122" name="chr" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
<Column id="123" name="begin_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">2</CP>
</Column>
<Column id="124" name="end_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">3</CP>
</Column>
<Column id="125" name="avgNormalizedCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">4</CP>
</Column>
<Column id="126" name="relativeCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">5</CP>
</Column>
<Column id="127" name="calledLevel" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">6</CP>
</Column>
<Column id="128" name="calledCNVType" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">7</CP>
</Column>
<Column id="129" name="levelScore" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">8</CP>
</Column>
<Column id="130" name="CNVTypeScor" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">9</CP>
</Column>
<Column id="131" name="loaded_by" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">10</CP>
</Column>
<Column id="132" name="load_date" type="date" length="0" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">11</CP>
</Column>
</Table>
<Table id="133" name="diploid_beta_detail_1" schema="gene" database="wellderly" background="16777165">
<Column id="134" name="patient_id" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="135" name="chr" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
<Column id="136" name="begin_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">2</CP>
</Column>
<Column id="137" name="end_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">3</CP>
</Column>
<Column id="138" name="avgNormalizedCvg" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">4</CP>
</Column>
<Column id="139" name="gcCorrectedCvg" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">5</CP>
</Column>
<Column id="140" name="fractionUnique" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">6</CP>
</Column>
<Column id="141" name="relativeCvg" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">7</CP>
</Column>
<Column id="142" name="calledPloidy" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">8</CP>
</Column>
<Column id="143" name="calledCNVType" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">9</CP>
</Column>
<Column id="144" name="ploidyScore" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">10</CP>
</Column>
<Column id="145" name="CNVTypeScore" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">11</CP>
</Column>
<Column id="146" name="loaded_by" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">12</CP>
</Column>
<Column id="147" name="load_date" type="date" length="0" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">13</CP>
</Column>
</Table>
<Table id="148" name="did_subject_xref_1" schema="gene" database="wellderly" background="16777165">
<Column id="149" name="did" type="varchar" length="32" nulls="false">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="150" name="subject_id" type="varchar" length="20" nulls="false">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
</Table>
<Table id="151" name="segments_nondiploid_beta_1" schema="gene" database="wellderly" background="16777165">
<Column id="152" name="patient_id" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="153" name="chr" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
<Column id="154" name="begin_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">2</CP>
</Column>
<Column id="155" name="end_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">3</CP>
</Column>
<Column id="156" name="avgNormalizedCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">4</CP>
</Column>
<Column id="157" name="relativeCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">5</CP>
</Column>
<Column id="158" name="calledLevel" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">6</CP>
</Column>
<Column id="159" name="calledCNVType" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">7</CP>
</Column>
<Column id="160" name="levelScore" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">8</CP>
</Column>
<Column id="161" name="CNVTypeScor" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">9</CP>
</Column>
<Column id="162" name="loaded_by" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">10</CP>
</Column>
<Column id="163" name="load_date" type="date" length="0" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">11</CP>
</Column>
</Table>
<Table id="164" name="depth_of_coverage_1" schema="gene" database="wellderly" background="16777165">
<Column id="165" name="patient_id" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="166" name="chromosome" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
<Column id="167" name="begin_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">2</CP>
</Column>
<Column id="168" name="end_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">3</CP>
</Column>
<Column id="169" name="uniqueSequenceCoverage" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">4</CP>
</Column>
<Column id="170" name="weightSumSequenceCoverage" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">5</CP>
</Column>
<Column id="171" name="gcCorrectedCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">6</CP>
</Column>
<Column id="172" name="avgNormalizedCoverage" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">7</CP>
</Column>
<Column id="173" name="loaded_by" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">8</CP>
</Column>
<Column id="174" name="load_date" type="date" length="0" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">9</CP>
</Column>
</Table>
<Table id="175" name="segments_diploid_beta_1" schema="gene" database="wellderly" background="16777165">
<Column id="176" name="patient_id" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="177" name="chr" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
<Column id="178" name="begin_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">2</CP>
</Column>
<Column id="179" name="end_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">3</CP>
</Column>
<Column id="180" name="avgNormalizedCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">4</CP>
</Column>
<Column id="181" name="relativeCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">5</CP>
</Column>
<Column id="182" name="calledPloidy" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">6</CP>
</Column>
<Column id="183" name="calledCNVType" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">7</CP>
</Column>
<Column id="184" name="ploidyScore" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">8</CP>
</Column>
<Column id="185" name="CNVTypeScore" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">9</CP>
</Column>
<Column id="186" name="overlappingGene" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">10</CP>
</Column>
<Column id="187" name="knownCNV" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">11</CP>
</Column>
<Column id="188" name="repeats" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">12</CP>
</Column>
<Column id="189" name="loaded_by" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">13</CP>
</Column>
<Column id="190" name="load_date" type="date" length="0" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">14</CP>
</Column>
</Table>
<Table id="191" name="nondiploid_beta_detail_1" schema="gene" database="wellderly" background="16777165">
<Column id="192" name="patient_id" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">0</CP>
</Column>
<Column id="193" name="chr" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">1</CP>
</Column>
<Column id="194" name="begin_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">2</CP>
</Column>
<Column id="195" name="end_pos" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">3</CP>
</Column>
<Column id="196" name="avgNormalizedCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">4</CP>
</Column>
<Column id="197" name="gcCorrectedCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">5</CP>
</Column>
<Column id="198" name="fractionUnique" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">6</CP>
</Column>
<Column id="199" name="relativeCvg" type="numeric" length="0" nulls="true">
<CP name="PRECISION">38</CP>
<CP name="SCALE">0</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">7</CP>
</Column>
<Column id="200" name="calledLevel" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">8</CP>
</Column>
<Column id="201" name="calledCNVType" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">9</CP>
</Column>
<Column id="202" name="levelScore" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">10</CP>
</Column>
<Column id="203" name="CNVTypeScore" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">11</CP>
</Column>
<Column id="204" name="loaded_by" type="varchar" length="80" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">12</CP>
</Column>
<Column id="205" name="load_date" type="date" length="0" nulls="true">
<CP name="ENCODING">AUTO</CP>
<CP name="ACCESS_RANK">0</CP>
<CP name="SORT_KEY_ORDER">13</CP>
</Column>
</Table>
<Sheet name="Untitled 1" id="206" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true"/>
<Sheet name="Untitled 2" id="207" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
<Place id="175" visible="true">331,510,230,280</Place>
<Place id="148" visible="true">18,719,180,60</Place>
<Place id="11" visible="true">330,10,230,180</Place>
<Place id="0" visible="true">600,10,260,190</Place>
<Place id="151" visible="true">620,232,230,230</Place>
<Place id="191" visible="true">618,510,230,260</Place>
<Place id="164" visible="true">888,7,290,190</Place>
<Place id="133" visible="true">331,210,230,260</Place>
<Place id="21" visible="true">10,10,280,670</Place>
</Sheet>
<Sheet name="Untitled 3" id="208" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
<Place id="74" visible="true">10,10,230,260</Place>
<Place id="71" visible="true">280,10,180,60</Place>
<Place id="120" visible="true">500,10,230,230</Place>
<Place id="60" visible="true">770,10,290,190</Place>
<Place id="104" visible="true">10,310,230,280</Place>
<Place id="89" visible="true">280,310,230,260</Place>
</Sheet>
<Settings sheet="207" zoom="0.6574683544303798"/>
</Diagram>
