<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<a href='names-0.html' target='main'>C</a>
<a href='names-1.html' target='main'>D</a>
<a href='names-2.html' target='main'>N</a>
<a href='names-3.html' target='main'>S</a>
<a href='names-4.html' target='main'>U</a>
<a href='names-5.html' target='main'>V</a>
<hr size=1>
<h2>N</h2>
<b><a href='view_wellderly.gene.nondiploid_beta_detail.html' target='main'>nondiploid_beta_detail</a>
</b> - table in wellderly.gene<br>
<br>
<br>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<a href='names-0.html' target='main'>C</a>
<a href='names-1.html' target='main'>D</a>
<a href='names-2.html' target='main'>N</a>
<a href='names-3.html' target='main'>S</a>
<a href='names-4.html' target='main'>U</a>
<a href='names-5.html' target='main'>V</a>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
